{
  "name": "citro_web_bolsos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync:ebooks": "node ./scripts/sync-ebooks.mjs",
    "predev": "npm run sync:ebooks",
    "prebuild": "npm run sync:ebooks",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
